html, body {
  margin: 0;
  width: 100%;
  height: 100vh;
}

body {
  font-size: 13px;
  font-family: "Manrope";
  font-weight: 500;
  background-color: #ecf2f8;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body .main {
  width: 330px;
  height: auto;
  background-color: white;
  border-radius: 1em;
  overflow: hidden;
}

@media (min-width: 1000px) {
  body .main {
    overflow: visible;
    width: 850px;
    height: 310px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 40% 60%;
        grid-template-columns: 40% 60%;
    position: relative;
  }
}

@media (min-width: 1000px) {
  body .main .image {
    overflow: hidden;
  }
}

body .main .image img {
  width: 100%;
  height: 200px;
}

@media (min-width: 1000px) {
  body .main .image img {
    border-radius: 1em;
    width: 420px;
    height: 310px;
  }
}

body .main .text {
  padding: 2em;
}

@media (min-width: 1000px) {
  body .main .text {
    padding: 1em  4em;
  }
}

body .main .text .article {
  padding-bottom: 1em;
}

body .main .text .article .title {
  font-size: 18px;
  color: #48556a;
  font-weight: 700;
}

@media (min-width: 1000px) {
  body .main .text .article .title {
    font-size: 23px;
  }
}

body .main .text .article .paragraph {
  color: #6d7f97;
  font-size: 14.5px;
}

@media (min-width: 1000px) {
  body .main .text .article .paragraph {
    font-size: 15px;
  }
}

body .main .text .profile_card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 23% 65% 20%;
      grid-template-columns: 23% 65% 20%;
  -ms-grid-rows: 50% 50%;
      grid-template-rows: 50% 50%;
}

@media (min-width: 1000px) {
  body .main .text .profile_card {
    -ms-grid-columns: 13% 75% 20%;
        grid-template-columns: 13% 75% 20%;
  }
}

body .main .text .profile_card img {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  width: 45px;
  height: auto;
  border-radius: 50%;
}

body .main .text .profile_card .name {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  font-weight: 700;
  color: #48556a;
  font-size: 15px;
}

body .main .text .profile_card .date {
  color: #9eafc2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
}

body .main .text .profile_card .cerc {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  z-index: 3;
  background-color: #ecf2f8;
}

body .main .text .profile_card .cerc #share {
  position: absolute;
  left: 10px;
  top: 10px;
  width: 20px;
  height: auto;
  border-radius: 50%;
  z-index: 4;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  -webkit-filter: invert(50%) sepia(17%) saturate(523%) hue-rotate(174deg) brightness(94%) contrast(93%);
          filter: invert(50%) sepia(17%) saturate(523%) hue-rotate(174deg) brightness(94%) contrast(93%);
}

body .main .share_card {
  width: 330px;
  height: 70px;
  background-color: #48556a;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 10% 10% 10% 34%;
      grid-template-columns: 20% 10% 10% 10% 34%;
  -ms-grid-rows: 50%;
      grid-template-rows: 50%;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  display: none;
}

@media (min-width: 1000px) {
  body .main .share_card {
    position: absolute;
    width: 280px;
    height: 65px;
    top: 141px;
    left: 623px;
    border-radius: 1em;
    -ms-grid-columns: 25% 15% 15% 15%;
        grid-template-columns: 25% 15% 15% 15%;
  }
}

body .main .share_card__text {
  color: #9eafc2;
  font-size: 14px;
  letter-spacing: 0.3em;
}

body .main .share_card .cerc {
  position: relative;
  left: 43px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  z-index: 3;
  background-color: #6d7f97;
}

@media (min-width: 1000px) {
  body .main .share_card .cerc {
    display: none;
  }
}

body .main .share_card .cerc #share {
  position: absolute;
  left: 10px;
  top: 10px;
  width: 20px;
  height: auto;
  border-radius: 50%;
  z-index: 4;
  -webkit-filter: invert(94%) sepia(58%) saturate(0%) hue-rotate(253deg) brightness(106%) contrast(106%);
          filter: invert(94%) sepia(58%) saturate(0%) hue-rotate(253deg) brightness(106%) contrast(106%);
}

body .main .share_card .triangle {
  display: none;
}

@media (min-width: 1000px) {
  body .main .share_card .triangle {
    display: block;
    position: absolute;
    top: 65px;
    left: 130px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 15px 15px 0 15px;
    border-color: #48556a transparent transparent transparent;
  }
}
/*# sourceMappingURL=main.css.map */